<!--
Au<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html dir="rtl">
<head>
    <title>ایران اپتیک</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/owl.carousel.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="Swim Wear Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design"/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);
    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <script src="js/jquery.min.js"></script>
    <!-- cart -->
    <script src="js/simpleCart.min.js"></script>
    <!-- cart -->
    <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
    <script src="js/imagezoom.js"></script>

    <!-- FlexSlider -->
    <script defer src="js/jquery.flexslider.js"></script>
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen"/>

    <script>
        // Can also be used with $(document).ready()
        $(window).load(function () {
            $('.flexslider').flexslider({
                animation: "slide",
                controlNav: "thumbnails"
            });
        });
    </script>


</head>
<body>
<!--header-->
<div class="header">
    <div class="header-top">
        <div class="container">
            <div class="top-right">
                <ul>
                    <li class="text"><a href="loginpage.php">ورود</a></li>
                    <li>
                        <div class="cart box_1">
                            <a href="checkout.html">
                                <span class="simpleCart_total"> </span> (<span id="simpleCart_quantity"
                                                                               class="simpleCart_quantity"> 0 </span>)
                            </a>
                            <p><a href="javascript:;" class="simpleCart_empty">سبد خرید</a></p>
                            <div class="clearfix"></div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="container">
            <!--/.content-->
            <div class="content white">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <h1 class="navbar-brand"><a href="index.php">ایران اپتیک</a></h1>
                    </div>
                    <!--/.navbar-header-->

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.php">خانه</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Men <b class="caret"></b></a>
                                <ul class="dropdown-menu multi-column columns-3">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <ul class="multi-column-dropdown">
                                                <li><a class="list" href="products.html">Women</a></li>
                                                <li><a class="list1" href="products.html">PrettySecrets</a></li>
                                                <li><a class="list1" href="products.html">N-Gal</a></li>
                                                <li><a class="list1" href="products.html">Lobster</a></li>
                                                <li><a class="list1" href="products.html">Citypret</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <ul class="multi-column-dropdown">
                                                <li><a class="list" href="products.html">Kids</a></li>
                                                <li><a class="list1" href="products.html">River Island</a></li>
                                                <li><a class="list1" href="products.html">Penny</a></li>
                                                <li><a class="list1" href="products.html">Nidhi Munim</a></li>
                                                <li><a class="list1" href="products.html">Divaat</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <ul class="multi-column-dropdown">
                                                <li><a class="list" href="products.html">Men</a></li>
                                                <li><a class="list1" href="products.html">Fiesta Clara</a></li>
                                                <li><a class="list1" href="products.html">Quiksilver</a></li>
                                                <li><a class="list1" href="products.html">Incult</a></li>
                                                <li><a class="list1" href="products.html">Proline</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">women <b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu multi-column columns-3">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <ul class="multi-column-dropdown">
                                                <li><a class="list" href="products.html">Women</a></li>
                                                <li><a class="list1" href="products.html">PrettySecrets</a></li>
                                                <li><a class="list1" href="products.html">N-Gal</a></li>
                                                <li><a class="list1" href="products.html">Lobster</a></li>
                                                <li><a class="list1" href="products.html">Citypret</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <ul class="multi-column-dropdown">
                                                <li><a class="list" href="products.html">Kids</a></li>
                                                <li><a class="list1" href="products.html">River Island</a></li>
                                                <li><a class="list1" href="products.html">Penny</a></li>
                                                <li><a class="list1" href="products.html">Nidhi Munim</a></li>
                                                <li><a class="list1" href="products.html">Divaat</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <ul class="multi-column-dropdown">
                                                <li><a class="list" href="products.html">Men</a></li>
                                                <li><a class="list1" href="products.html">Fiesta Clara</a></li>
                                                <li><a class="list1" href="products.html">Quiksilver</a></li>
                                                <li><a class="list1" href="products.html">Incult</a></li>
                                                <li><a class="list1" href="products.html">Proline</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">kids <b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu multi-column columns-3">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <ul class="multi-column-dropdown">
                                                <li><a class="list" href="products.html">Women</a></li>
                                                <li><a class="list1" href="products.html">PrettySecrets</a></li>
                                                <li><a class="list1" href="products.html">N-Gal</a></li>
                                                <li><a class="list1" href="products.html">Lobster</a></li>
                                                <li><a class="list1" href="products.html">Citypret</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <ul class="multi-column-dropdown">
                                                <li><a class="list" href="products.html">Kids</a></li>
                                                <li><a class="list1" href="products.html">River Island</a></li>
                                                <li><a class="list1" href="products.html">Penny</a></li>
                                                <li><a class="list1" href="products.html">Nidhi Munim</a></li>
                                                <li><a class="list1" href="products.html">Divaat</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <ul class="multi-column-dropdown">
                                                <li><a class="list" href="products.html">Men</a></li>
                                                <li><a class="list1" href="products.html">Fiesta Clara</a></li>
                                                <li><a class="list1" href="products.html">Quiksilver</a></li>
                                                <li><a class="list1" href="products.html">Incult</a></li>
                                                <li><a class="list1" href="products.html">Proline</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </ul>
                            </li>
                            <li><a href="products.html">Top</a></li>
                            <li><a href="products.html">Bikini</a></li>
                        </ul>
                    </div>
                    <!--/.navbar-collapse-->
                </nav>
                <!--/.navbar-->
            </div>
            <div class="search-box">
                <div id="sb-search" class="sb-search">
                    <form>
                        <input class="sb-search-input" placeholder="جستجو..." type="search" name="search" id="search">
                        <input class="sb-search-submit" type="submit" value="">
                        <span class="sb-icon-search"> </span>
                    </form>
                </div>
            </div>

            <!-- search-scripts -->
            <script src="js/classie.js"></script>
            <script src="js/uisearch.js"></script>
            <script>
                new UISearch(document.getElementById('sb-search'));
            </script>
            <!-- //search-scripts -->
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<!--header-->
<script language="JavaScript">
    function register(Params, CallBack) {
        var Temp = new FormData();
        for (var k in Params) {
            console.log(k);
            console.log(Params[k]);
            Temp.append(k, Params[k]);
        }
        var TCallBack = function (data) {
            console.log(data);
            CallBack(data);
        };
        $.ajax({
            url: "./register.php",
            type: "POST",
            data: Temp,
            mimeTypes: "multipart/form-data",
            contentType: false,
            cache: false,
            processData: false,
            success: function (data) {
                TCallBack(data);
            }, error: function () {
                console.log("failed");
            }
        });
    }

    function registerNew() {
        if (document.getElementById("pass").value.length == 0 || document.getElementById("uname").value.length == 0 || document.getElementById("email").value.length == 0) {
            document.getElementById("failed1").style.display = 'block';
        }
        else if (document.getElementById("pass").value != document.getElementById("rpass").value) {
            document.getElementById("failed2").style.display = 'block';
        }
        else {
            document.getElementById("successful").style.display = 'block';
            var regparams = {
                username: document.getElementById("uname").value,
                password: document.getElementById("pass").value,
                email: document.getElementById("email").value
            };
            register(regparams, function (data) {
                console.log(data);
                setTimeout(function () {
                    document.getElementById("successful").style.display = 'none';
                    document.getElementById("uname").value = "";
                    document.getElementById("email").value = "";
                    document.getElementById("pass").value = "";
                    document.getElementById("rpass").value = "";
                }, 3000);

            });
        }
        setTimeout(function () {
            document.getElementById("failed2").style.display = 'none';
            document.getElementById("failed1").style.display = 'none';
        }, 3000);

    }
</script>

<div class="content">
    <!-- registration -->
    <div class="main-1">
        <div class="container">
            <div class="register">
                <form action="" method="post" enctype="multipart/form-data">
                    <div class="register-top-grid">
                        <h2>اطلاعات حساب کاربری</h2>
                        <div class="wow" data-wow-delay="0.4s">
                            <span>نام کاربری<label>*</label></span>
                            <input type="text" id="uname">
                        </div>
                        <div class="wow" data-wow-delay="0.4s">
                            <span>ایمیل<label>*</label></span>
                            <input type="text" id="email">
                        </div>
                        <div class="wow fadeInLeft" data-wow-delay="0.4s">
                            <span>رمز عبور<label>*</label></span>
                            <input type="password" id="pass">
                        </div>
                        <div class="wow fadeInRight" data-wow-delay="0.4s">
                            <span>تکرار رمز عبور<label>*</label></span>
                            <input type="password" id="rpass">
                        </div>
                        <a class="news-letter" href="#">
                            <!--<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i> </i>اشتراک در-->
                                <!--خبرنامه</label>-->
                        </a>
                    </div>

                    <div class="clearfix"></div>
                    <div class="bottomsection">
                        <div class="message">
                            <p id="successful" style="display:none;"> حساب کاربری شما ایجاد شد. می توانید با نام کاربری و رمز عبور خود وارد
                                شوید.</p>
                            <p id="failed1" style="display: none;">لطفا همه ی فیلدها را پر کنید.</p>
                            <p id="failed2" style="display: none;"> رمز عبور و تکرار رمز عبور مطابق نیستند.</p>
                        </div>
                        <div class="register-but">

                            <input type="button" value="تایید" onclick="registerNew()">
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </form>


            </div>
        </div>
    </div>
    <!-- registration -->

    <div class="subscribe">
        <div class="container">
            <div class="subscribe1">
                <h4>از آخرین محصولات ایران اپتیک مطلع شوید</h4>
            </div>
            <div class="subscribe2">
                <form>
                    <input type="text" class="text" value="ایمیل" onfocus="this.value = '';"
                           onblur="if (this.value == '') {this.value = 'ایمیل';}">
                    <input type="submit" value="اشتراک">
                </form>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!--footer-->
    <div class="footer-section">
        <div class="container">
            <div class="footer-grids">
                <div class="col-md-2 footer-grid">
                    <h4>شرکت</h4>
                    <ul>
                        <li><a href="products.html">محصولات</a></li>
                        <li><a href="#">همکاری</a></li>
                        <li><a href="#">تیم</a></li>
                    </ul>
                </div>
                <div class="col-md-2 footer-grid">
                    <h4>خدمات</h4>
                    <ul>
                        <li><a href="#">پشتیبانی</a></li>
                        <li><a href="#">پرسش های شما</a></li>
                        <li><a href="#">ضمانت</a></li>
                        <li><a href="contact.html">ارتباط با ما</a></li>
                    </ul>
                </div>
                <div class="col-md-2 footer-grid">
                    <h4>سفارش و تحویل</h4>
                    <ul>
                        <li><a href="#">سفارش کالا</a></li>
                        <li><a href="#">ارسال کالا</a></li>
                    </ul>
                </div>
                <div class="col-md-2 footer-grid">
                    <h4>حقوقی</h4>
                    <ul>
                        <li><a href="#">قوانین</a></li>
                    </ul>
                </div>
                <div class="col-md-4 footer-grid1">
                    <div class="social-icons">
                        <a href="#"><i class="icon"></i></a>
                        <a href="#"><i class="icon1"></i></a>
                        <a href="#"><i class="icon2"></i></a>
                        <a href="#"><i class="icon3"></i></a>
                        <a href="#"><i class="icon4"></i></a>
                    </div>
                    <p>کلیه ی حقوق متعلق به ایران اپتیک می باشد</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!--footer-->

</body>
</html>